<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="favicon.ico"> 
    <title>Netflix India -  Watch TV Shows Online, Watch Movies Online</title> 
    <!-- <link rel="stylesheet" href="style.css">  -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');  
body{ 
    margin: 0; 
    padding: 0; 
    background: black; 
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/b85863b0-0609-4dba-8fe8-d0370b25b9ee/fdf508c8-97d0-42fd-a6f9-9bef6bf96934/IN-en-20230731-popsignuptwoweeks-perspective_alpha_website_medium.jpg); 
    background-size: 1519px 650px; 
    overflow-x: hidden; 
    background-repeat: no-repeat; 
    font-family: "Aria"; 
    
} 

img{ 
    height: 102px; 
    width: 200px; 
    margin-top: 20px; 
    margin-left: 180px; 
    background: none; 
    border: none;
    /* cursor: pointer;*/
} 

button{ 
    float: right; 
    background: red; 
    margin-right: 250px; 
    color: #fff; 
    height: 35px; 
    width: 80px; 
    font-size: 16px; 
    font-weight: 600; 
    border-radius: 5px; 
    margin-top: 18px; 
    border: 1px solid red; 
    transition: 0.3s all ease; 
} 
button:hover{ 
    background: #CA0000; 
    border: 1px solid #CA0000; 
    cursor: pointer; 
} 
.center-text{ 
    color: #fff; 
    margin-top: 10%; 
    margin-left: 14%; 
    font-weight: 1000; 
    font-size: 55px; 
    background: none; 
} 
.middle-text{ 
    color: #fff; 
    font-size: 20px; 
    font-weight: 150; 
    text-align: center;
    /* line-height: 1.75;  */
    background: none; 
} 
.email{ 
    background: none; 
    align-items: center; 
} 
.email input{ 
    height: 50px; 
    width:  350px; 
    font-size: 20px; 
    color: white; 
    background: none; 
    border: 1px solid grey; 
    margin-top: 2%; 
    margin-left: 26%; 
    background: transparent; 
    border-radius: 5px; 
    margin-bottom: 200px; 
} 

.email button{ 
    background: red; 
    margin-top: 30px; 
    margin-right: 500px; 
    color: #fff; 
    height: 52px; 
    width: 140px; 
    font-size: 20px; 
    font-weight: 600; 
    border: 1px solid red; 
    transition: 0.3s all ease; 
} 
.email button:hover{ 
    background: #CA0000; 
    border: 1px solid #CA0000; 
    cursor: pointer; 
} 
    </style>
</head> 
<body   > 
    <section class="1"> 
    <!-- NETFLIX LOGO -->
    <img src="netflixlogo.png" alt=""> 
    <button>Sign Up</button> 
 
    <!-- TEXT -->
    <p class="center-text"> 
        Unlimited movies, TV shows and more 
    </p> 
    <p class="middle-text"> 
        Watch anywhere. Cancel Anytime.<br>Ready to watch? Enter your email to create or restart your membership. 
    </p> 
    <div class="email"> 
        <input type="email" placeholder="  Email Address"> 
        <button>Get Started <i class="fa fa-angle-right" style="font-weight: 900;"></i></button> 
    </div> 
</section>      
</body> 
</html>